{
  "name": "MapmateUnityImporter.Tests.EditMode",
  "rootNamespace": "Mapmate.UnityImporter.Editor.Tests",
  "references": [
    "MapmateUnityImporter.Runtime",
    "MapmateUnityImporter.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

